apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics-config
data:
  sa.metrics.config.json: |+
    {
            "Exporterhost": "0.0.0.0",
            "Exporterport": 8081,
            "AMQP1MetricURL": "192.168.122.1:5672/collectd/telemetry",
            "CPUStats": false,
            "DataCount": -1,
            "UseSample": false
    }
