apiVersion: v1
kind: Service
metadata:
  name: events
  labels:
    {{ promops_deploy.name }}-app: events
spec:
  selector:
    {{ promops_deploy.name }}-app: events
  type: ClusterIP
  clusterIP: None
  ports:
  - name: events
    port: 8082
    targetPort: 8082
    protocol: TCP
